bandapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bandapp.migrations

Submodules
----------

bandapp.admin module
--------------------

.. automodule:: bandapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

bandapp.apps module
-------------------

.. automodule:: bandapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

bandapp.models module
---------------------

.. automodule:: bandapp.models
   :members:
   :undoc-members:
   :show-inheritance:

bandapp.tests module
--------------------

.. automodule:: bandapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

bandapp.urls module
-------------------

.. automodule:: bandapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

bandapp.views module
--------------------

.. automodule:: bandapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bandapp
   :members:
   :undoc-members:
   :show-inheritance:
